CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID INTEGER NOT NULL PRIMARY KEY,USUARIO VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE LIVROS(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,AUTOR VARCHAR(45) NOT NULL,ANO INTEGER NOT NULL,NUM_PAGINAS INTEGER NOT NULL,GENERO VARCHAR(45) NOT NULL,EDITORA VARCHAR(45) NOT NULL,QUANTIDADE INTEGER NOT NULL)
CREATE MEMORY TABLE EMPRESTIMOS(CODIGO INTEGER NOT NULL PRIMARY KEY,CODIGO_CLIENTE INTEGER NOT NULL,CODIGO_LIVRO INTEGER NOT NULL,DATA_EMPRESTIMO VARCHAR(45) NOT NULL,DATA_DEVOLUCAO VARCHAR(45) NOT NULL,PRAZO INTEGER NOT NULL,OBSERVACAO VARCHAR(255) DEFAULT NULL)
CREATE MEMORY TABLE CLIENTES(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,ENDERECO VARCHAR(45) NOT NULL,NUMERO BIGINT NOT NULL,BAIRRO VARCHAR(45) NOT NULL,REFERENCIA VARCHAR(45) DEFAULT NULL,CIDADE VARCHAR(45) NOT NULL,CEP BIGINT NOT NULL,TELEFONE BIGINT DEFAULT NULL,CELULAR BIGINT DEFAULT NULL,EMAIL VARCHAR(45) DEFAULT NULL,RG BIGINT DEFAULT NULL,CPF BIGINT DEFAULT NULL,DATA_NASC VARCHAR(45) NOT NULL,OBSERVACAO VARCHAR(255) DEFAULT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(1,'iury','rua santa vista',6666,'jardim fulano','mercado fulero','santos',88888888,3434343434,99999999999,'iury@email.com',1222333,11122233300,'19/10/1920','iury chato')
